# Prasunet_AD_05

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrcodescanningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanningapp/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: qrcode_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcodescanningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
