<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD5D7">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qrcode_scan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_result"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text=""
            android:maxLines="10"
            android:ellipsize="end"
            android:paddingLeft="20dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/cadmium_voilet"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        tools:ignore="MissingClass" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cadmium_voilet"
        android:contentDescription="@string/android_qr_code_scanner"
        android:src="@drawable/qrcode_scan"
        android:tint="@color/white"
        app:layout_anchor="@id/bottomAppBar"
        tools:ignore="MissingClass" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
